<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body {

        background-color: whitesmoke;
    }

    #cart {
        margin: 5% 5% 10% 5%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 5%;
        justify-content: center;
    }

    img {
        width: 70%;
    }

    /* div>div:hover {

        border: 2px solid whitesmoke;
    } */

    #total {
        border: 1px solid black;
        width: 300px;
        text-align: center;
        font-size: 25px;
        padding: 5px;
        background-color: #E0E0E0;
        color: black;
        display: inline-block;


    }

    #discount {

        border: 1px solid grey;
        width: 200px;
        height: 40px;
        margin-top: 20px;
        text-align: center;
        color: green;
        font-size: 20px;
        padding-top: 13px;
        font-weight: bold;

    }

    .cc {

        margin-top: 20px;
        padding: 15px;
    }


    .main {
        width: 30%;
        margin: auto;
        border: 2px solid black;
        padding: 20px;
        background-color: #EEEEEE;
        border-radius: 10px;
    }

    .checkBtn {
        margin: 15px;
        padding: 15px;
        display: flex;
    }

    #buttonSize {
        width: 200px;
        height: 50px;
        font-size: 20px;
        border-radius: 20px;
    }
    #coupon{
        width: 200px;
        height: 40px;
        /* margin: 10px; */
        font-size: 20px;
        text-align: center;
    }
    #couponBtn{
        padding: 10px;
        border-radius: 10px;
    }
    #cartPage{
        width: 95%;
        margin: auto;
    }
</style>

<body>

    <div id="cartPage">
        <h1>Cart</h1>

    <div id="cart"></div>



    <div class="main">

        <h1>Total Price</h1>
        <div id="total"></div>

        <div class="cc">
            <input type="coupon code" id="coupon" placeholder="Coupon Code">
            <button onclick="coupon_code()" id="couponBtn">Submit</button>
        </div>

        <h4>Total price after discount</h4>
        <div id="discount"></div>


        <div class="checkBtn">
            <a href="payment.html"><button id="buttonSize">Check Out</button></a>
        </div>

    </div>
    </div>



</body>

</html>
<script>

    let parent = document.getElementById("cart");

    let ttl = document.getElementById("total");
    let coup = document.getElementById("discount")

    let cart = JSON.parse(localStorage.getItem("bs_cart"));



    console.log(cart);



    function showProducts() {

        cart.forEach(function (product) {


            let div = document.createElement("div");

            let img = document.createElement("img");

            img.src = product.img;


            let name = document.createElement("p");

            name.textContent = product.name;

            let price = document.createElement("p");

            price.textContent = "Rs" + "  " + "  " + product.price + " " + "/-";
            price.style.color = "red";




            div.append(img, name, price);


            parent.append(div);

        })
    }

    showProducts();


    function price_sum(ac, el) {

        return ac + el.price;
    }

    var tot = cart.reduce(price_sum, 0);

    ttl.append(tot + ".00" + " " + "(in Rupees)");



    function coupon_code() {

        let coupon = document.getElementById("coupon");

        if (coupon.value == "masai30") {

            var sum ="Rs. "+( tot - (tot * 0.30));
        } else {
            alert("Coupon Code Not Valid!");
            return ;
        }



        coup.append(sum)





    }

</script>